
==========================================================================================================

        String wellFormattedLine;

        // Fast and durty
        wellFormattedLine = "The sum of " + 23 + " and " + 43 + " is " + 
                Integer.toString(23+43);
        System.out.println(wellFormattedLine);
        
        // Well done style
        wellFormattedLine = String.format("The sum of %d and %d is %d", 
                23, 43, 23+43);
        System.out.println(wellFormattedLine);

==========================================================================================================

        String wellFormattedLine;

        double number1 = 10;
        double number2 = 3;
        
        // Fast and durty
        wellFormattedLine = number1 + " devided by " + number2 + " is " +
                number1/number2;
        System.out.println(wellFormattedLine);
        
        // Well done style
        wellFormattedLine = String.format("%.0f devided by %.0f is %.2f", 
                number1, number2, number1/number2);
        System.out.println(wellFormattedLine);

==========================================================================================================

        String wellFormattedText;

        double[] numbers = { 12.34, 187.93, 716.4, 1.53, 1722.13 };
        double sum = 0;
        
        // Fast and durty - impossible 
        wellFormattedText = "Sum of the numbers\n";
        for(double number : numbers) {
            wellFormattedText = wellFormattedText + " " + number + " \n";
            sum += number;
        }
        wellFormattedText = wellFormattedText + "The sum of this numbers: " + sum;
        System.out.println(wellFormattedText);
        
        // Well done style
        sum = 0;
        wellFormattedText = "Sum of the numbers\n";

        for(double number : numbers) {
            wellFormattedText = wellFormattedText + 
                    String.format("%-40s%10.2f\n", "", number);
            sum += number;
        }

        wellFormattedText = wellFormattedText + 
                String.format("%-40s%10.2f\n", "The sum of this numbers:", sum);
        System.out.println(wellFormattedText);

==========================================================================================================